* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  
  html, body {
    width: 100%;
    // overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5 {
    
  }
  
  h1 {
    font-size: 3.2rem;
  }
  
  h2 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
 
//   .marketing-container {
//     max-width: 800px;
//     width: 100%;
//     margin: 0 auto;  

//   }
  
//   img {
//     max-width: 100%;
//     height: auto;
//   }
  //end of global