//global variables
@marketing-page-width: 85%;
@marketing-page-font1:'Montserrat';
@marketing-page-font2:'Lato';

//footer
@marketing-copyright-background:#2C3130 ;

//marketing
/* coolors pallet 
4E86A7//78,134,167
224357 
EFE9F4 
2C3130//168,10%,19% 
5863F8//236,65%,97%*/

@marketing-nav-color: #224357;
@marketing-nav-font-color: #EFE9F4;
@marketing-sticky-nav-color: rgba(78,134,167,.8);//#4E86A7;
//@marketing-sticky-nav-button-color: rgb(82, 143, 179);//rgb(78,134,167);

@marketing-intro-font:'Montserrat';
@marketing-intro-font-color:#EFE9F4;
@marketing-intro-background-color: rgba(88, 99, 248, 0.7);

@marketing-card-background: rgb(113, 121, 238);

//about us
@about-background-color:#2C3130;
@about-card-background:#5863F8;
@about-card-font-color: #EFE9F4;


//mobile escape
@tablet:(max-width: 860px);
@mobile:(max-width: 500px);